{
  "name": "stock-price-fetcher",
  "version": "1.0.4",
  "description": "Fetches currency and value of a stock in real time provided yahoo finance representation of the stock ticker.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stock",
    "price",
    "realtime",
    "yahoo-finance"
  ],
  "author": "Kovvuri Sai Gopal Reddy",
  "license": "MIT"
}
